<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.32"
        android:background="@drawable/ic_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="-50dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            >
            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_leftarrow1"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fligthDetails"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_threedots1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_margin="15dp"
                >

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BCN"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/tv_fromtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00AM"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_flight"
                        app:tint="@color/white" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_margin="15dp"
                >

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BCN"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_totime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:40AM"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo2"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/flightDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardViewQR"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="30dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday August 15, 2020"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Albert John Doe"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terminal"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check-In"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gate"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T1"
                        android:textSize="16sp"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08:00Am"
                        android:textSize="16sp"
                        android:layout_weight="1"

                        />
                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B2"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Economy"
                        android:textSize="19sp"

                        />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseaseat"
                    android:backgroundTint="@color/purple"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/flightDetailsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buyBtn"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:elevation="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
               android:layout_gravity="center"


                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flight Number"
                        android:textColor="@color/gray"
                        android:textSize="17sp"

                        />
                    <TextView
                        android:id="@+id/tv_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A9876"
                        android:textSize="19sp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check-In Number"
                        android:textColor="@color/gray"
                        android:textSize="17sp"

                        />
                    <TextView
                        android:id="@+id/tv_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234-567898"
                        android:textSize="19sp"

                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivQrCode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Buy"
        app:layout_constraintTop_toBottomOf="@+id/cardViewQR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/blue1"
        android:textSize="18sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>